{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServer": {
    "Url": "https://screensound-api-nova-drgsgxh8h8e2h9f4.brazilsouth-01.azurewebsites.net"
  }
}